; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp12e
lib_extra_dirs = ../../lib, ../lib

[env:esp12e]
platform = espressif8266@1.6.0
board = esp12e
framework = arduino
board_build.flash_mode = qio
build_flags = -Wl,-Teagle.flash.2m.ld
              -D BOARD_BUTTONS=3
              -D DEBUG_ENABLED=1
              -D USERLIB_USE_WATCHDOG_WIFI=true
              -D BOARD_SWITCHES=2
              -D BOARD_SHUTTERS=1
              -D BOARD_FAMILY_NAME=inCan
              -D BOARD_NAME=v32
              -D VERSION=0.91
lib_ldf_mode = chain
;lib_extra_dirs="../../"
lib_deps =
    https://github.com/marvinroger/homie-esp8266.git#develop
    ArduinoJson@5.10.0
    ESPAsyncTCP@>=1.1.3
    https://github.com/mrrudy/OneButton.git
    https://github.com/mrrudy/arduino-shutters.git#handlers-to-std-func


#extra_scripts = /home/rudy/Dokumenty/kod/IOT/esp2homie2openhab/tools/platformioUpload.py
extra_scripts = ../../../tools/platformioUpload.py
custom_option = -l 192.168.1.25 -t homie/ -i dc4f22107450
