; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_flash_mode = qio
build_flags = -Wl,-Tesp8266.flash.2m.ld
              -I"../family_common/"
              -I"../../common/"
;              -L"../../" -lcommon
              -D DEBUG_ENABLED=1
lib_ldf_mode = chain
;lib_extra_dirs="../../"
lib_deps =
    https://github.com/marvinroger/homie-esp8266.git#develop
    ArduinoJson@5.10.0
    ESPAsyncTCP@>=1.1.3
    https://github.com/marvinroger/arduino-shutters.git
    OneButton

#extra_scripts = /home/rudy/Dokumenty/kod/IOT/esp2homie2openhab/tools/platformioUpload.py
custom_option = -l 192.168.1.25 -t homie/ -i 5ccf7fdf42ae
