; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_extra_dirs = ../../lib, ../lib
env_default = esp01_1m


[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.flash_mode = qio
build_flags = -Wl,-Teagle.flash.1m64.ld
              -D BOARD_BUTTONS=0
              -D DEBUG_ENABLED=1
              -D USERLIB_USE_WATCHDOG_WIFI=true
              -D BOARD_SWITCHES=1
              -D BOARD_FAMILY_NAME=esp01
              -D BOARD_NAME=x2
              -D VERSION=0.94
lib_deps =
    https://github.com/marvinroger/homie-esp8266.git#develop
    ArduinoJson@5.10.1
    ESPAsyncTCP@>=1.1.3
    https://github.com/mrrudy/OneButton.git

extra_scripts = ../../../tools/platformioUpload.py
custom_option = -l 192.168.1.25 -t homie/ -i 68c63ad68abe
;ecfabc065cef
