; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp01_1m

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -D DEBUG_ENABLED=1
              -Wl,-Tesp8266.flash.1m64.ld
lib_deps =
    https://github.com/marvinroger/homie-esp8266.git#develop
    ArduinoJson@5.10.0
    ESPAsyncTCP@>=1.1.3
    https://github.com/marvinroger/arduino-shutters.git
    OneButton
    https://github.com/marvinroger/arduino-sonoff-dual.git
