Group homie "Homie"

String homie_name "Homie name: [%s]" { mqtt="<[nasmqtt:homie/5ccf7f2c12d1/$name:state:REGEX((.*))]" }
Switch homie_online "Homie przelacznik online: [%s]" (gReachable) { mqtt="<[nasmqtt:homie/5ccf7f2c12d1/$online:state:JS(homie-tf.js)"}

Switch  testowySwitch "relay" <light> (SonoffBedLight,HouseLight) { 
		mqtt=">[nasmqtt:homie/5ccf7f2c12d1/1/on/set:command:ON:true],
			  >[nasmqtt:homie/5ccf7f2c12d1/1/on/set:command:OFF:false],
  			  <[nasmqtt:homie/5ccf7f2c12d1/1/on:state:JS(homie-tf.js)]
  			  "
}
Number	backroomTemperature	"Family Room Temperature [%.1f °C]"	<temperature> {
	mqtt="<[nasmqtt:homie/5ccf7f2c12d1/temperature/degrees:state:default]"
}

Number	testtemp	"testtemp [%.1f °C]"	<temperature> {
	mqtt="<[nasmqtt:test/temp:state:default]"
}


String sonoffcef_name "Device name: [%s]" { mqtt="<[nasmqtt:homie/ecfabc065cef/$name:state:REGEX((.*))]" }
Switch sonoffcef_online "Device online: [%s]" (gReachable) { mqtt="<[nasmqtt:homie/ecfabc065cef/$online:state:JS(homie-tf.js)"}

Switch  sonoffcef_center_switch "relay" <switch> (Group1,Group2) { 
		mqtt=">[nasmqtt:homie/ecfabc065cef/center/on/set:command:ON:true],
			  >[nasmqtt:homie/ecfabc065cef/center/on/set:command:OFF:false],
  			  <[nasmqtt:homie/ecfabc065cef/center/on:state:JS(homie-tf.js)]
  			  "
}
String sonoffacf_name "Device name: [%s]" { mqtt="<[nasmqtt:homie/60019466aacf/$name:state:REGEX((.*))]" }
Switch sonoffacf_online "Device online: [%s]" (gReachable) { mqtt="<[nasmqtt:homie/60019466aacf/$online:state:JS(homie-tf.js)"}

Switch  sonoffacf_center_switch "relay" <switch> (Group1,Group2) { 
		mqtt=">[nasmqtt:homie/60019466aacf/center/on/set:command:ON:true],
			  >[nasmqtt:homie/60019466aacf/center/on/set:command:OFF:false],
  			  <[nasmqtt:homie/60019466aacf/center/on:state:JS(homie-tf.js)]
  			  "
}

/*
Switch  sonoff1_right_switch "relay" <switch> (Group1,Group2) { 
		mqtt=">[nasmqtt:homie/5ccf7f9f306c/right/on/set:command:ON:true],
			  >[nasmqtt:homie/5ccf7f9f306c/right/on/set:command:OFF:false],
  			  <[nasmqtt:homie/5ccf7f9f306c/right/on:state:JS(homie-tf.js)]
  			  "
}
 */
 
String supla1_name "Device name: [%s]" { mqtt="<[nasmqtt:homie/5ccf7fdf42ae/$name:state:REGEX((.*))]" }
Switch supla1_online "Device online: [%s]" (gReachable) { mqtt="<[nasmqtt:homie/5ccf7fdf42ae/$online:state:JS(homie-tf.js)"}

Rollershutter supla1_blinds "blinds" (Group1, Group2) { 
	mqtt="
		>[nasmqtt:homie/5ccf7fdf42ae/blinds1/position/set:command:*:default],
		<[nasmqtt:homie/5ccf7fdf42ae/blinds1/position:state:default]
		"
}

String supla2_name "Device name: [%s]" { mqtt="<[nasmqtt:homie/5ccf7fdf0bfa/$name:state:REGEX((.*))]" }
Switch supla2_online "Device online: [%s]" (gReachable) { mqtt="<[nasmqtt:homie/5ccf7fdf0bfa/$online:state:JS(homie-tf.js)"}

Rollershutter supla2_blinds "blinds" (Group1, Group2) { 
	mqtt="
		>[nasmqtt:homie/5ccf7fdf0bfa/blinds1/position/set:command:*:default],
		<[nasmqtt:homie/5ccf7fdf0bfa/blinds1/position:state:default]
		"
}  

String sonoff06c_name "Device name: [%s]" { mqtt="<[nasmqtt:homie/5ccf7f9f306c/$name:state:REGEX((.*))]" }
Switch sonoff06c_online "Device online: [%s]" (gReachable) { mqtt="<[nasmqtt:homie/5ccf7f9f306c/$online:state:JS(homie-tf.js)"}

Rollershutter sonoff06c_blinds "blinds" (Group1, Group2) { 
	mqtt="
		>[nasmqtt:homie/5ccf7f9f306c/blinds1/position/set:command:*:default],
		<[nasmqtt:homie/5ccf7f9f306c/blinds1/position:state:default]
		"
}  